<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<a href="https://www.GeburstagslisteMucci.de" target="_blank">Besuche meine Webseite</a>
    <title>Geburtstags Wünsche</title>
    <link rel="stylesheet" href="Geburstatgsliste.css">
</head>
<body>
    <header>
        Meine Geburtstags Wünsche
    </header>
    <div class="disclaimer">
    Hinweis: Dies sind nur Vorschläge für Geschenke. Nichts muss sein.
      </div>
    <section id="layout-section">
        <nav>
            <h3>Navigation</h3>
            <ul>
                <li><a href="#geschenk1" class="btn">Geschenk 1</a></li>
                <li><a href="#geschenk2" class="btn">Geschenk 2</a></li>
                <li><a href="#geschenk3" class="btn">Geschenk 3</a></li>
                <li><a href="#geschenk4" class="btn">Geschenk 4</a></li>
                <li><a href="#geschenk5" class="btn">Geschenk 5</a></li>
                <li><a href="#geschenk6" class="btn">Geschenk 6</a></li>
                <li><a href="#geschenk7" class="btn">Geschenk 7</a></li>
                <li><a href="#geschenk8" class="btn">Geschenk 8</a></li>
                <li><a href="#geschenk9" class="btn">Geschenk 9</a></li>
                <li><a href="#geschenk10" class="btn">Geschenk 10</a></li>
				<li><a href="#geschenk11" class="btn">Geschenk 11</a></li>
				<li><a href="#geschenk12" class="btn">Geschenk 12</a></li>
            </ul>
        </nav>
        <main>
            <article id="geschenk1" class="article">
                <img src="Geschenk 1.png" alt="Geschenk 1" style="width: 400px; height: auto; border-radius: 25px; box-shadow: 0 0 25px 5px rgba(255, 255, 255, 0.7);">
                <h2>Geschenk Wunsch 1</h2>
                <p>Pullover<br><br><span style="font-size: 24px;font-weight:bold;">24,55€</span><br><br>Farbe "Creme und Braun"<br><br>Größe:<span style="font-size: 24px;font-weight:bold;"> XL</span></p>
                <a href="https://www.temu.com/goods.html?_bg_fs=1&goods_id=601099671780365&sku_id=17592872257635&_oak_page_source=501&source_goods_id=&current_rec_strategy=" class="article-link">Link</a>
            </article>
            <article id="geschenk2" class="article">
                <img src="Geschenk 2.png" alt="Geschenk 2" style="width: 400px; height: auto; border-radius: 25px; box-shadow: 0 0 25px 5px rgba(255, 255, 255, 0.7);">
                <h2>Geschenk Wunsch 2</h2>
                <p>Jacke<br><br><span style="font-size: 24px;font-weight:bold;">33,67€</span><br><br>Farbe "Schwarz"<br><br>Größe:<span style="font-size: 24px;font-weight:bold;"> XL</span></p>
                <a href="https://www.temu.com/goods.html?_bg_fs=1&goods_id=601099619724770&sku_id=17592599923018&_oak_page_source=501&source_goods_id=&current_rec_strategy=" class="article-link">Link</a>
            </article>
            <article id="geschenk3" class="article">
                <img src="Geschenk 3.png" alt="Geschenk 3" style="width: 400px; height: auto; border-radius: 25px; box-shadow: 0 0 25px 5px rgba(255, 255, 255, 0.7);">
                <h2>Geschenk Wunsch 3</h2>
                <p>Pullover<br><br><span style="font-size: 24px;font-weight:bold;">23,69€</span><br><br>Farbe "Schwarz"<br><br>Größe:<span style="font-size: 24px;font-weight:bold;"> XL</span></p>
                <a href="https://www.temu.com/goods.html?_bg_fs=1&goods_id=601099632445328&sku_id=17592746351886&_oak_page_source=501&source_goods_id=&current_rec_strategy=" class="article-link">Link</a>
            </article>
            <article id="geschenk4" class="article">
                <img src="Geschenk 4.png" alt="Geschenk 4" style="width: 400px; height: auto; border-radius: 25px; box-shadow: 0 0 25px 5px rgba(255, 255, 255, 0.7);">
                <h2>Geschenk Wunsch 4</h2>
                <p>Pullover<br><br><span style="font-size: 24px;font-weight:bold;">18,09€</span><br><br>Farbe "Grün"<br><br>Größe:<span style="font-size: 24px;font-weight:bold;"> XL</span></p>
                <a href="https://www.temu.com/goods.html?_bg_fs=1&goods_id=601099512520015&sku_id=17592191155073&_oak_page_source=501&source_goods_id=&current_rec_strategy=" class="article-link">Link</a>
            </article>
            <article id="geschenk5" class="article">
                <img src="Geschenk 5.png" alt="Geschenk 5" style="width: 400px; height: auto; border-radius: 25px; box-shadow: 0 0 25px 5px rgba(255, 255, 255, 0.7);">
                <h2>Geschenk Wunsch 5</h2>
                <p>Schuhe<br><br><span style="font-size: 24px;font-weight:bold;">20,89€</span><br><br>Farbe "Grün"<br><br>Größe:<span style="font-size: 24px;font-weight:bold;"> 46</span></p>
                <a href="https://www.temu.com/goods.html?_bg_fs=1&goods_id=601099614425605&sku_id=17592694089720&_oak_page_source=501&source_goods_id=&current_rec_strategy=" class="article-link">Link</a>
            </article>
            <article id="geschenk6" class="article">
                <img src="Geschenk 6.png" alt="Geschenk 6" style="width: 400px; height: auto; border-radius: 25px; box-shadow: 0 0 25px 5px rgba(255, 255, 255, 0.7);">
                <h2>Geschenk Wunsch 6</h2>
                <p>Pullover<br><br><span style="font-size: 24px;font-weight:bold;">16,05€</span><br><br>Farbe "Schwarz"<br><br>Größe:<span style="font-size: 24px;font-weight:bold;"> XL</span></p>
                <a href="https://www.temu.com/de/damen-casual-hoodie-mit-geometrischem-muster-gemutliches-polyester-maschinenwaschbar-langarm-mit-kangurutasche-fur-herbst-winter-g-601099669825826.html?top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2Ffancy%2Fec4cf599-a0bc-4364-a4f1-bd2dc337cfb2.jpg&spec_id=3002&spec_gallery_id=14199&refer_page_sn=10005&refer_source=0&freesia_scene=1&_oak_freesia_scene=1&_oak_rec_ext_1=MTYwNQ&_oak_gallery_order=1722947507%2C417013961%2C755035116&_oak_mp_inf=EKLSreKm1ogBGiA2YWQ5MTQ4YWFhZjk0NDM0OWZjNmVlZTA5NWQzNWFkNSCV4PrdtDI%3D&spec_ids=3002&refer_page_el_sn=200024&_x_sessn_id=ddfgl5l6a7&refer_page_name=home&refer_page_id=10005_1732142607655_s157xse0pf" class="article-link">Link</a>
            </article>
            <article id="geschenk7" class="article">
                <img src="Geschenk 7.png" alt="Geschenk 7">
                <h2>Geschenk Wunsch 7</h2>
                <p>Cap<br><br><span style="font-size: 24px;font-weight:bold;">10,48€</span><br><br>Farbe "Weiß"<br><br>Größe:<span style="font-size: 24px;font-weight:bold;"> Gibt nur eine</span></p>
                <a href="https://www.temu.com/de/premium-baumwoll-baseballkappe-mit-besticktem--lassiger-stil-handwaschbar-g-601099672025407.html?_oak_mp_inf=EL%2Fys%2BOm1ogBGiA2YWQ5MTQ4YWFhZjk0NDM0OWZjNmVlZTA5NWQzNWFkNSCd4PrdtDI%3D&top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2Ffancy%2F685a7a5f-1347-47c1-a1a9-c4e5ad9179ca.jpg&spec_gallery_id=4483998404&refer_page_sn=10005&refer_source=0&freesia_scene=1&_oak_freesia_scene=1&_oak_rec_ext_1=MTA0OA&_oak_gallery_order=203527993%2C1009081253%2C2133063424%2C1998796816%2C1144544014&refer_page_el_sn=200024&_x_sessn_id=ddfgl5l6a7&refer_page_name=home&refer_page_id=10005_1732142607655_s157xse0pf" class="article-link">Link</a>
            </article>
            <article id="geschenk8" class="article">
                <img src="Geschenk 8.png" alt="Geschenk 8">
                <h2>Geschenk Wunsch 8</h2>
                <p>Polaroid Kamera<br><br><span style="font-size: 24px;font-weight:bold;">59,00€</span><br><br>Farbe "Schwarz"<br><br>Größe:<span style="font-size: 24px;font-weight:bold;"> Ist halt eine Kamera</span></p>
                <a href="https://www.amazon.de/Polaroid-Go-Gen-2-Black/dp/B0CG7JG7N3/ref=asc_df_B0CG7JG7N3?mcid=3e535465df7a36a99c3aff7bca0c0dc3&th=1&tag=googshopde-21&linkCode=df0&hvadid=696222049809&hvpos=&hvnetw=g&hvrand=6224461455692355265&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9043914&hvtargid=pla-2207067916252&gad_source=1" class="article-link">Link</a>
            </article>
            <article id="geschenk9" class="article">
                <img src="Geschenk 9.png" alt="Geschenk 9">
                <h2>Geschenk Wunsch 9</h2>
                <p>Hockenheimring Poster<br><br><span style="font-size: 24px;font-weight:bold;">39,95€</span><br><br>Mit schwarzem Holzrahmen"<br><br>Größe:<span style="font-size: 24px;font-weight:bold;"> 21x30cm</span></p>
                <a href="https://wijck.com/de/shop/deutschland/hockenheim/circuit-black/poster/hockenheim-black-edition?channable=00ede6696400363937362b&srsltid=AfmBOorSFI6OQOTK27bIJlPbgAVm29MosUMKFk056amvZq1IZnduMk6vvJk" class="article-link">Link</a>
            </article>
            <article id="geschenk10" class="article">
                <img src="Geschenk 10.png" alt="Geschenk 10">
                <h2>Geschenk Wunsch 10</h2>
                <p>RGB LED Sripes<br><br><span style="font-size: 24px;font-weight:bold;">14,99£</span><br><br>Größe:<span style="font-size: 24px;font-weight:bold;"> 30M Länge</span></p>
                <a href="https://www.amazon.co.uk/Govee-Bluetooth-Control-Bedroom-Decoration/dp/B0BZR6YDCW?crid=6DAVUXTGHK1C&keywords=govee%2Bstrip%2Blights&qid=1706960652&sprefix=govee%2Bstrip%2Bl%2Caps%2C89&sr=8-7&linkCode=sl1&tag=spuddgamin081-21&linkId=f5dee072984c460cac8e6c91b32bebcd&language=en_GB&ref_=as_li_ss_tl&th=1" class="article-link">Link</a>
            </article>
			<article id="geschenk11" class="article">
                <img src="Geschenk 11.png" alt="Geschenk 11">
                <h2>Geschenk Wunsch 11</h2>
                <p>Monitor Halterung für 3 Monitore<br><br><span style="font-size: 24px;font-weight:bold;">41,73€</span><br><br>Mänge:<span style="font-size: 24px;font-weight:bold;"> 1</span></p>
                <a href="https://www.amazon.de/dp/B0CJCHW924/?tag=get_002-21&ascsubtag=UUID78bb004a588b4127b601829cf81a9a58&creative=22398&creativeASIN=B0CJCHW924&linkCode=df0&m=A3JWKAKR8XB7XF&psc=1" class="article-link">Link</a>
            </article>
			<article id="geschenk12" class="article">
                <img src="Geschenk 12.png" alt="Geschenk 12">
                <h2>Geschenk Wunsch 12</h2>
                <p>Kabel Halterungs Tunel<br><br><span style="font-size: 24px;font-weight:bold;">16,99£</span><br><br>Auswahl:<span style="font-size: 24px;font-weight:bold;"> 2 Beinhaltet</span></p>
                <a href="https://www.amazon.co.uk/Channel-Raceway-Trunking-Channels-40x2-79x6-1cm/dp/B08JYY449S?crid=1LWF6HPR1U5CI&keywords=j%2Bchannel%2Bcable%2Braceway&qid=1706960096&sprefix=j%2Bchannel%2B%2Caps%2C89&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1&linkCode=sl1&tag=spuddgamin081-21&linkId=4ed3838ca9aa9c4be50cc1214088ba95&language=en_GB&ref_=as_li_ss_tl" class="article-link">Link</a>
            </article>
			
        </main>
    </section>
</body>
</html>